[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mapAssets/3dmodels/prop_barrier_1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/mapAssets/3dmodels/prop_fence_t1.obj" type="ArrayMesh" id=2]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.397 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1.25, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, -0.338, -0.199 )
mesh = ExtResource( 2 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.498, -0.938, -0.384 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1.25, 0, 0, 0, 1, 0, 0, 0, 1, 2.501, -0.339, -0.205 )
mesh = ExtResource( 2 )
material/0 = null
