[gd_scene load_steps=25 format=2]

[ext_resource path="res://game/gameManager.gd" type="Script" id=1]
[ext_resource path="res://game/Minimap.gd" type="Script" id=2]
[ext_resource path="res://game/speedometer.tscn" type="PackedScene" id=3]
[ext_resource path="res://themes/FlatUI/kenneyUI-blue.tres" type="Theme" id=4]
[ext_resource path="res://assets/textures/speed_line.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/Paus.png" type="Texture" id=6]
[ext_resource path="res://assets/joystick/alternative_controls.tscn" type="PackedScene" id=8]

[sub_resource type="World" id=27]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://themes/FlatUI/kenvector_future.ttf"

[sub_resource type="DynamicFont" id=26]
size = 32
outline_color = Color( 0.960784, 0.960784, 0.960784, 1 )
extra_spacing_top = -5
extra_spacing_bottom = -5
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 26
outline_color = Color( 0.960784, 0.960784, 0.960784, 1 )
extra_spacing_top = -5
extra_spacing_bottom = -5
font_data = SubResource( 1 )

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.2, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.984314, 0.541176, 0, 1, 0.968627, 1, 0, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="CanvasItemMaterial" id=13]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0.118012, 1 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0.768182 ), 0.0, -0.245989, 0, 0, Vector2( 1, 1 ), -0.0557575, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=18]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 17 )
color_ramp = SubResource( 15 )
anim_speed = 3.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="DynamicFontData" id=8]
antialiased = false
font_path = "res://themes/FlatUI/kenvector_future.ttf"

[sub_resource type="DynamicFont" id=9]
font_data = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.207843, 0.207843, 0.215686, 0.27451 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id=25]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[sub_resource type="DynamicFont" id=24]
size = 20
outline_color = Color( 0.960784, 0.960784, 0.960784, 1 )
extra_spacing_top = -5
extra_spacing_bottom = -5
font_data = SubResource( 1 )

[node name="gameManager" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
world = SubResource( 27 )
handle_input_locally = false
sharpen_intensity = 0.5
render_target_update_mode = 3
gui_disable_input = true
shadow_atlas_size = 4096

[node name="ui_ingame" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speedometer" parent="ui_ingame" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -133.8
margin_top = -118.2
margin_right = -34.8
margin_bottom = -32.2
rect_scale = Vector2( 1.2, 1.2 )

[node name="Minimap" type="Control" parent="ui_ingame"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 560.0
margin_bottom = 560.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="place" type="Label" parent="ui_ingame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.0
margin_top = 15.0
margin_right = 50.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 50, 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 26 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lap" type="Label" parent="ui_ingame"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -270.0
margin_top = 15.0
margin_right = -20.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
text = "Runde 0/0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoostBar" type="TextureProgress" parent="ui_ingame"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -37.0
margin_right = 100.0
margin_bottom = -17.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 100, 10 )
step = 0.01
value = 100.0
texture_progress = SubResource( 11 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="ui_ingame/BoostBar"]
show_behind_parent = true
margin_left = -3.0
margin_top = -3.0
margin_right = 203.0
margin_bottom = 23.0
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Label" parent="ui_ingame"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = -15.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ui_ingame"]
anchor_left = 0.504
anchor_top = 0.5
anchor_right = 0.504
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed_particles" type="Particles2D" parent="ui_ingame/CenterContainer"]
material = SubResource( 13 )
scale = Vector2( 1.2, 1.2 )
emitting = false
amount = 2
speed_scale = 2.76
process_material = SubResource( 18 )
texture = ExtResource( 5 )

[node name="touch_controls" parent="ui_ingame" instance=ExtResource( 8 )]

[node name="ReturnLobby" type="Button" parent="ui_ingame"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -213.324
margin_top = -57.251
margin_right = -14.9999
margin_bottom = -15.0
theme = ExtResource( 4 )
text = "Zur Lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerList" type="ItemList" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 15.0
margin_right = 100.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 9 )
custom_styles/bg = SubResource( 7 )
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paus_button" type="Button" parent="."]
margin_left = 13.0
margin_top = 13.0
margin_right = 48.0
margin_bottom = 48.0
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 25 )
custom_styles/focus = SubResource( 25 )
custom_styles/disabled = SubResource( 25 )
custom_styles/normal = SubResource( 25 )
shortcut_in_tooltip = false
icon = ExtResource( 6 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
margin_left = 70.0
margin_top = 15.0
margin_right = 160.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0.737255, 0.737255, 0.737255, 1 )
custom_fonts/font = SubResource( 24 )
text = "FPS: -1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -88.0
margin_right = 125.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 125, 67 )
theme = ExtResource( 4 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resumeBtn" type="Button" parent="ui_menu"]
margin_right = 250.0
margin_bottom = 42.251
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.27451 )
text = "Fortfahren"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settingsBtn" type="Button" parent="ui_menu"]
margin_top = 46.0
margin_right = 250.0
margin_bottom = 88.251
text = "Einstellungen"

[node name="leaveBtn" type="Button" parent="ui_menu"]
margin_top = 92.0
margin_right = 250.0
margin_bottom = 134.251
focus_neighbour_bottom = NodePath("../hostBtn")
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.27451 )
text = "Zur Lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infos" type="Label" parent="ui_menu"]
margin_top = 138.0
margin_right = 250.0
margin_bottom = 177.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "0.0.0.0:25600
0 Spieler"
align = 1
valign = 1

[connection signal="pressed" from="ui_ingame/ReturnLobby" to="." method="_on_Return_to_Lobby_pressed"]
[connection signal="pressed" from="paus_button" to="." method="_on_paus_button_pressed"]
[connection signal="pressed" from="ui_menu/resumeBtn" to="." method="_on_resumeBtn_pressed"]
[connection signal="pressed" from="ui_menu/settingsBtn" to="." method="_on_settingsBtn_pressed"]
[connection signal="pressed" from="ui_menu/leaveBtn" to="." method="_on_leaveBtn_pressed"]
