[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mapAssets/3dmodels/start_Ampel_t1.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.791471, 6.0738, 1 )

[node name="ampel" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.86796, 5.75791, 1.30865 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.86796, -1.89331, 1.30865 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62786, 5.75791, 1.30865 )
shape = SubResource( 1 )
