[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mapAssets/3dmodels/prop_tree_t2.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.527504
height = 5.97215

[node name="prop_tree_t1" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.72239, -1.70712, 1.62024 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.000280857, 2.31539, -0.249537 )
shape = SubResource( 1 )
