[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mapAssets/3dmodels/prop_pyramide.obj" type="ArrayMesh" id=1]
[ext_resource path="res://maps/Motaco/Matirials/pyramide.tres" type="Material" id=2]

[node name="Spatial" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
skeleton = NodePath("../CollisionShape")
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 2 )
material/4 = ExtResource( 2 )
material/5 = ExtResource( 2 )
material/6 = ExtResource( 2 )
material/7 = ExtResource( 2 )
material/8 = ExtResource( 2 )
material/9 = ExtResource( 2 )
material/10 = ExtResource( 2 )
material/11 = ExtResource( 2 )
material/12 = ExtResource( 2 )
material/13 = ExtResource( 2 )
material/14 = ExtResource( 2 )
material/15 = ExtResource( 2 )
material/16 = ExtResource( 2 )
material/17 = ExtResource( 2 )
material/18 = ExtResource( 2 )
material/19 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
