[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mapAssets/3dmodels/prop_zaun_1.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.01475, 1.17127, 0.150984 )

[node name="Spatial" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325291, 1.1342, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70908, -1.99613, 0.0905998 )
mesh = ExtResource( 1 )
material/0 = null
