[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/mapAssets/3dmodels/buildings_desert/farm-19-cow_br.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/mapAssets/3dmodels/buildings_desert/farm-23-cow_bw.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=427]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.414011, 1, 0.819925 )

[node name="prop_cow_brown" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2059, 0, 0.64 )
mesh = ExtResource( 1 )
material/0 = SubResource( 427 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.773824, 0.0214512 )
shape = SubResource( 1 )
