[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mapAssets/3dmodels/prop_tree_tanne.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.750433
height = 4.52923

[node name="prop_tree_t2" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.8307, -2.01733, 3.31353 )
lod_min_distance = 20.0
lod_min_hysteresis = 10569.0
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99554, 0 )
shape = SubResource( 1 )
