[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/mapAssets/material/tree2_material.tres" type="Material" id=1]
[ext_resource path="res://assets/textures/tree.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=63]
flags_transparent = true
flags_unshaded = true
flags_ensure_correct_normals = true
albedo_texture = ExtResource( 2 )
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 10.0

[sub_resource type="QuadMesh" id=1]
material = SubResource( 63 )

[node name="tree_2d" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93522, 0 )

[node name="Tree2" type="MeshInstance" parent="."]
transform = Transform( 3.48343, 0, -0.735329, 0, 8.043, 0, 3.77959, 0, 0.677711, 0, 2.087, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Tree2_1" type="MeshInstance" parent="."]
transform = Transform( -1.94776, 0, -0.888465, 0, 8.043, 0, 3.77065, 0, -0.458944, 0, 2.087, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
