[gd_scene load_steps=5 format=2]

[ext_resource path="res://cars/Unicycle/carMeshs/car_pegasus_t3.obj" type="ArrayMesh" id=1]
[ext_resource path="res://cars/Unicycle/car_material.tres" type="Material" id=2]
[ext_resource path="res://cars/default_car.tscn" type="PackedScene" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("car/nametag_sprite/nametag_viewport")

[node name="Unicicle" instance=ExtResource( 3 )]
acceleration = 90
turn_speed = 3.5
turn_stop_limit = 1.2
linear_damp = 0.35
angular_damp = 3.3
linear_damp_drift = 0.8
body_tilt = 50
slipstream_multiplier = 0.15
boost_multiplier = 0.15

[node name="body" parent="car/meshs/car" index="0"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0671523, 0, 1.0914 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="nametag_sprite" parent="car" index="12"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 3.73772, 0 )
texture = SubResource( 1 )
