[gd_scene load_steps=6 format=2]

[ext_resource path="res://cars/Dodge/car_material.tres" type="Material" id=1]
[ext_resource path="res://cars/default_car.tscn" type="PackedScene" id=2]
[ext_resource path="res://cars/Dodge/carMeshs/car_doge_t1_middle_tire.obj" type="ArrayMesh" id=3]
[ext_resource path="res://cars/Dodge/carMeshs/car_doge_t1_middle_green_ohne_reifen.obj" type="ArrayMesh" id=4]

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("car/nametag_sprite/nametag_viewport")

[node name="dodge" instance=ExtResource( 2 )]
acceleration = 98
turn_speed = 3.5
turn_stop_limit = 0.75
linear_damp = 0.44
angular_damp = 3.53
linear_damp_drift = 0.8
body_tilt = 250
boost_multiplier = 0.1

[node name="body" parent="car/meshs/car" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.05, -1.992, -2.617 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 1 )

[node name="wheel_front_left" parent="car/meshs/car" index="1"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.949, -1.992, -2 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="wheel_front_right" parent="car/meshs/car" index="2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.948, -2, -1.3 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="wheel_back_right" parent="car/meshs/car" index="3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.948, -2, 1.68 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="wheel_back_left" parent="car/meshs/car" index="4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.948, -2, 0.981 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="nametag_sprite" parent="car" index="12"]
texture = SubResource( 6 )
